{
  "name": "",
  "version": "1.0.0village-meal-generator",
  "description": "A village meal generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminMichaelis/village-meal-generator.git"
  },
  "keywords": [
    "Village",
    "meal",
    "generator",
    "random",
    "chooser",
    "random",
    "generator",
    "random",
    "picker"
  ],
  "author": "Benjamin Michaelis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenjaminMichaelis/village-meal-generator/issues"
  },
  "homepage": "https://github.com/BenjaminMichaelis/village-meal-generator#readme",
  "dependencies": {
    "@sentry/browser": "^6.17.2",
    "@sentry/tracing": "^6.17.2"
  }
}
